# Smejds

./: Smejds ChatApp.sln
ChatApp/: ChatApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ChatApp/Areas/Identity/: IdentityHostingStartup.cs
ChatApp/Areas/Identity/Pages/: _ViewImports.cshtml
ChatApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
ChatApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
ChatApp/Data/: ApplicationDbContext.cs
ChatApp/Data/Migrations/: 20210526132200_test.Designer.cs  20210526132200_test.cs  20210602091831_email.Designer.cs  20210602091831_email.cs  20210602094455_emailconfirmation.Designer.cs  20210602094455_emailconfirmation.cs  20210602094737_usernameemail.Designer.cs  20210602094737_usernameemail.cs  20210602100027_normalizedUser.Designer.cs  20210602100027_normalizedUser.cs  20210602123450_inital.Designer.cs  20210602123450_inital.cs  20210602124249_Svante.Designer.cs  20210602124249_Svante.cs  20210602130849_Svante2.Designer.cs  20210602130849_Svante2.cs  20210604121916_testWithSeed.Designer.cs  20210604121916_testWithSeed.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Models/: ChatMessage.cs  ChatRoom.cs  ChatUser.cs  Message.cs  User.cs
ChatApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indextest.cshtml  Indextest.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatApp/Properties/: launchSettings.json
ChatApp/wwwroot/css/: StyleSheet.css  site.css
ChatApp/wwwroot/js/: chat.js  site.js
ChatApp/wwwroot/js/modules/: chatbubble.js  chatroom.js
